
DATABASE_URL="mysql://nan:nan@localhost:3306/pharmacy?schema=public"
API_HOST="localhost"
API_PORT=3000
API_ACCESS_TOKEN_SECRET="secret"
API_ACCESS_TOKEN_EXPIRATION_IN_HOURS="12h"
EVENTSTOREDB_CLIENT="esdb+discover://admin:123@localhost:2113?tls=false"